indicator:
  created_at: 2021-06-23T13:33:12+02:00
  slug: dead-ends
  parameter_profile: nice
  source_url: https://gitlab.com/open-mobility-indicators/indicator-notebooks/-/tree/bfb830a995595154892486d5a99efa3d23acd6ea/notebooks/dead_ends
