indicator:
  created_at: 2021-06-12T15:23:43+02:00
  slug: pop-density
  parameter_profile: nantes
  source_url: https://gitlab.com/open-mobility-indicators/indicator-notebooks/-/tree/291189fda09a03a6b6ca6f4106a850b0b8247da0/notebooks/pop_density
