indicator:
  created_at: 2021-07-02T02:23:45+02:00
  slug: pop-density
  parameter_profile: malakoff
  source_url: https://gitlab.com/open-mobility-indicators/indicator-notebooks/-/tree/ca59da8fb51593dcf2430d09a19c9719e3322158/notebooks/pop_density
